{
  "name": "tinyapp2",
  "version": "1.0.0",
  "description": "URL Shortening App",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L express_server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1AndrewR/tinyapp2.git"
  },
  "author": "1AndrewR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1AndrewR/tinyapp2/issues"
  },
  "homepage": "https://github.com/1AndrewR/tinyapp2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "chai": "^4.3.1",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.9"
  }
}
